#######################################
########APP Settings ##########
#######################################

# enable debug mode.  Disable this in production!
DEBUG = True

# Secret key for app encryption.
# Simple way to generate a random secret key:
#
#    python -c "print repr(__import__('os').urandom(40))"
SECRET_KEY = """qHW-GGat8jkeN[R;|V?TUq-P>HCQ _O@xa0MNQf2@u?%@LA|wExy3LRoGx#BnC"""
UPLOAD_FOLDER = '/var/lib/openshift/537906175973ca8d440001b4/app-root/data/'
STATIC_FOLDER = '/var/lib/openshift/537906175973ca8d440001b4/app-root/runtime/repo/wsgi/static/'
#REDIS_HOST = 'pub-redis-13715.eu-west-1-1.1.ec2.garantiadata.com'
#REDIS_PORT = 13715
#REDIS_DB = 0
#REDIS_PASS = 'ulook'
REDIS_HOST = '127.7.77.2'
REDIS_PORT = 16379
REDIS_DB = 0
REDIS_PASS = 'ZTNiMGM0NDI5OGZjMWMxNDlhZmJmNGM4OTk2ZmI5'

